# mimetick

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Directory.Build.props  GitVersion.yml  Mimetick.sln  Mimetick.sln.DotSettings  README.md
.github/workflows/: build.yml
.github/workflows/composite/sonar-setup/: action.yml
src/Assets/: Assets.csproj
src/Core/: AppConfiguration.cs  Core.csproj  IMimetickPlugin.cs  RegionNames.cs
src/Module.Git/: GitModule.cs  GitPlugin.cs  Module.Git.csproj
src/Module.Git/Views/: GitModuleItemView.xaml  GitModuleItemView.xaml.cs
src/Module.Ssh/: Module.Ssh.csproj  SshModule.cs  SshPlugin.cs
src/Module.Ssh/Views/: SshModuleItemView.xaml  SshModuleItemView.xaml.cs
src/Plugins/: Plugin.cs  Plugins.csproj
src/Plugins.Git/: GitModule.cs  GitPlugin.cs  Plugins.Git.csproj
src/Plugins.Git/Locales/: Resources.Designer.cs  Resources.resx
src/Plugins.Ssh/: Plugins.Ssh.csproj  SshModule.cs  SshPlugin.cs
src/WinApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShellView.xaml  ShellView.xaml.cs  ViewLocator.cs  WinApp.csproj  appsettings.json
src/WinApp.Authentication/: AuthenticationModule.cs  AuthenticationService.cs  WinApp.Authentication.csproj
src/WinApp.Authentication/Internals/: ClientApplicationWrapper.cs  IClientApplication.cs
src/WinApp.Authentication/ViewModels/: LoginViewModel.cs
src/WinApp.Authentication/Views/: LoginView.xaml  LoginView.xaml.cs
src/WinApp.Installer/: Commons.wxl  Components.wxs  ComponentsGenerated.wxs  Product.wxs  WinApp.Installer.wixproj
src/WinApp.Plugins/: PluginsModule.cs  WinApp.Plugins.csproj
src/WinApp.Plugins/Controls/: PluginItem.xaml  PluginItem.xaml.cs
src/WinApp.Plugins/ViewModels/: PluginsViewModel.cs
src/WinApp.Plugins/Views/: PluginsView.xaml  PluginsView.xaml.cs
src/WinApp/Behaviors/: LoadedBehavior.cs
src/WinApp/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/WinApp/Views/: AppViewLocator.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  ShellView.xaml  ShellView.xaml.cs
tests/WinApp.Authentication.Tests/: AuthenticationModuleTests.cs  AuthenticationServiceTests.cs  WinApp.Authentication.Tests.csproj
tests/WinApp.Authentication.Tests/Mocks/: AuthenticationResult.cs
tests/WinApp.Tests/: AppTests.cs  UnitTest1.cs  WinApp.Tests.csproj  appsettings.json
tests/WinApp.Tests/Utils/: ApplicationTest.cs  StaMethodAttribute.cs
tests/WinApp.Tests/ViewModels/: ShellViewModelTests.cs
