<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Accolades</String>

  <String Id="ProductNameFolder">Mimétick</String>

  <String Id="ProductName_x86">Mimétick (32bit)</String>
  <String Id="ProductName_x64">Mimétick (64bit)</String>

  <String Id="Description">Synchronize all your dev. stuff into one place.</String>
  <String Id="Keywords">developer,synchronisation</String>

  <String Id="DowngradeErrorMessage">A newer version of Mimétick is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>